.dom-flowt-hidden {
  opacity: 0;
}

.dom-flowt-no-overflow {
  overflow: hidden;
}

.dom-flowt-transition, .dom-flowt-float-left, .dom-flowt-float-right, .dom-flowt-pop, .dom-flowt-fade-plain, .dom-flowt-fade {
  animation-duration: 500ms;
  animation-iteration-count: 1;
  box-sizing: border-box;
}

.dom-flowt-fade {
  animation-name: dom-flowt-fade;
}

.dom-flowt-fade-plain {
  animation-name: dom-flowt-fade-plain;
}

.dom-flowt-pop {
  animation-name: dom-flowt-pop;
}

.dom-flowt-float-right {
  animation-name: dom-flowt-float-right;
}

.dom-flowt-float-left {
  animation-name: dom-flowt-float-left;
}

@keyframes dom-flowt-fade {
  0% {
    transform: translateY(60px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes dom-flowt-fade-plain {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes dom-flowt-pop {
  0% {
    transform: translateY(60px) scale(0%);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0px) scale(100%);
  }
}
@keyframes dom-flowt-float-right {
  0% {
    transform: translateX(-60px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes dom-flowt-float-left {
  0% {
    transform: translateX(60px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}/*# sourceMappingURL=dom-flowt.1.0.1.css.map */