[dom-flowt-is-visible=false] {
  opacity: 0;
}

[dom-flowt-overflow=hidden] {
  overflow: hidden;
}

.dom-flowt-transition, .dom-flowt-float-up, .dom-flowt-float-down, .dom-flowt-float-left, .dom-flowt-float-right, .dom-flowt-pop-down, .dom-flowt-pop-up, .dom-flowt-fade {
  animation-duration: 500ms;
  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  box-sizing: border-box;
}

.dom-flowt-fade {
  animation-name: dom-flowt-fade;
}

.dom-flowt-pop-up {
  animation-name: dom-flowt-pop-up;
}

.dom-flowt-pop-down {
  animation-name: dom-flowt-pop-down;
}

.dom-flowt-float-right {
  animation-name: dom-flowt-float-right;
}

.dom-flowt-float-left {
  animation-name: dom-flowt-float-left;
}

.dom-flowt-float-down {
  animation-name: dom-flowt-float-down;
}

.dom-flowt-float-up {
  animation-name: dom-flowt-float-up;
}

@keyframes dom-flowt-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes dom-flowt-pop-up {
  0% {
    transform: translateY(72px) scale(90%);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0px) scale(100%);
  }
}
@keyframes dom-flowt-pop-down {
  0% {
    transform: translateY(-72px) scale(90%);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0px) scale(100%);
  }
}
@keyframes dom-flowt-float-right {
  0% {
    transform: translateX(-72px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes dom-flowt-float-left {
  0% {
    transform: translateX(72px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes dom-flowt-float-down {
  0% {
    transform: translateY(-72px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes dom-flowt-float-up {
  0% {
    transform: translateY(72px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}/*# sourceMappingURL=dom-flowt.1.0.css.map */